<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
          crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    
    <!-- Custom Styles for Dark Mode and Rounded Corners -->
    <style>
        body, input, textarea, label, .btn-theme {
            transition: background-color 0.3s, color 0.3s, border 0.3s;
        }
        body {
            background-color: #191919; /* Dark Mode by default */
            color: #ffffff;
        }
        .form-control, .btn, .form-check-input, .form-check-label {
            border-radius: 10px;
            margin: 5px 0;
        }
        .container {
            max-width: 600px; /* Adjust for minimal width */
        }
        label {
            color: #ffffff;
        }
        .form-control {
            background-color: #191919;
            border: 1px solid #ffffff;
            color: #ffffff;
        }
        #result {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
        }
        .btn-theme {
            background-color: #191919;
            border: none;
            border-radius: 10px; /* Rounded corners for the button */
        }
    </style>

    <title>Encrypted Text - Notion Style</title>
</head>
<body>
    <div class="container p-3">
        <div class="mb-3">
            <label>Password</label>
            <input class="form-control" name="password" id="password" type="password">
        </div>
        <div class="mb-3">
            <label>Text</label>
            <textarea class="form-control" id="text" rows="10"></textarea>
        </div>
        <div class="form-check mb-3">
            <input class="form-check-input" type="radio" name="option" id="optionEncrypt">
            <label class="form-check-label" for="optionEncrypt">
                Encrypt
            </label>
        </div>
        <div class="form-check mb-3">
            <input class="form-check-input" type="radio" name="option" id="optionDecrypt">
            <label class="form-check-label" for="optionDecrypt">
                Decrypt
            </label>
        </div>
        <div>
            <button id="go" type="button" class="btn btn-primary">Generate Text</button>
            <button onclick="copy()" type="button" class="btn btn-success ml-4">Copy to Clipboard</button>
            <button onclick="clearResult()" type="button" class="btn btn-secondary ml-4">Clear Result</button>
            <button onclick="toggleTheme()" type="button" class="btn btn-theme ml-4">Dark</button>
        </div>
        <h1 class="mt-1">Result</h1>
        <div id="result" style='white-space:pre'></div>
    </div>

    <script>
        var themeButton = document.getElementsByClassName("btn-theme")[0];

        // Script for Theme Button
        function toggleTheme() {
            if (document.body.style.backgroundColor === "white") {
                document.body.style.backgroundColor = "#191919";
                document.body.style.color = "white";
                themeButton.style.backgroundColor = "#191919";
                themeButton.textContent = "Dark";
                updateFormElements("#191919", "white");
            } else {
                document.body.style.backgroundColor = "white";
                document.body.style.color = "black";
                themeButton.style.backgroundColor = "white";
                themeButton.textContent = "Light";
                updateFormElements("white", "black");
            }
        }

        function updateFormElements(bgColor, textColor) {
            Array.from(document.querySelectorAll(".form-control, label")).forEach(function(el) {
                el.style.backgroundColor = bgColor;
                el.style.color = textColor;
                el.style.borderColor = textColor;
            });
        }

        var password = document.getElementById("password");
        var text = document.getElementById("text");
        var result = document.getElementById("result");

        const encrypt = (texto) => CryptoJS.AES.encrypt(texto, password.value);
        const decrypt = (texto) => CryptoJS.AES.decrypt(texto, password.value).toString(CryptoJS.enc.Utf8);

        document.getElementById("go").onclick = () => {
            var option = document.querySelector('input[name="option"]:checked');
            if (option && option.id === "optionEncrypt") {
                result.innerHTML = encrypt(text.value).toString();
            } else if (option && option.id === "optionDecrypt") {
                result.innerHTML = decrypt(text.value);
            }
            result.style.maxHeight = result.scrollHeight + "px";
        }

        const copy = () => {
            if (!navigator.clipboard) {
                result.focus();
                result.select();
                document.execCommand('copy');
                return;
            }
            navigator.clipboard.writeText(result.innerHTML);
        }

        const clearResult = () => {
            result.innerHTML = '';
            result.style.maxHeight = null;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
            crossorigin="anonymous"></script>
</body>
</html>
